APP_HOST_PORT=8000
AIOD_API__BASE_URL=https://ai4europe.test.fedcloud.eu

# Database
MONGODB_DBNAME=aiod
MONGODB_HOST_PORT=27017

# Experiment execution
MAX_PARALLEL_IMAGE_BUILDS=3
MAX_PARALLEL_CONTAINERS=3
MAX_EXPERIMENT_RUN_ATTEMPTS=3
REANA_SERVER_URL=<URL_PATH_TO_REANA_SERVER>
REANA_ACCESS_TOKEN=<ACCESS_TOKEN_FOR_REANA_SERVER>

DOCKER_REGISTRY_URL=<DOCKER_HUB_URL_REPO> #for now we only support public DockerHub repos
DOCKER_REGISTRY_USERNAME=<DOCKER_HUB_CREDENTIALS_FOR_REPOSITORY>
DOCKER_REGISTRY_PASSWORD=<DOCKER_HUB_CREDENTIALS_FOR_REPOSITORY>

# Auth
AIOD_KEYCLOAK__REALM=dev
AIOD_KEYCLOAK__CLIENT_ID=[YOUR_CLIENT_ID]
AIOD_KEYCLOAK__CLIENT_SECRET=[YOUR_CLIENT_SECRET]
AIOD_KEYCLOAK__SERVER_URL=https://test.openml.org/aiod-auth/
AIOD_KEYCLOAK__OIDC_URL=https://test.openml.org/aiod-auth/realms/dev/.well-known/openidx-configuration
